<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Rabbit.cs">
    <Files>
      <File FileName="Assets\Scripts\GrassRander.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rabbit.cs" Line="18" Column="17" />
      <File FileName="Assets\Scripts\Grass.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Wolf.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ViewField.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraMove.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>